@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

:root {
    --card-color-primary: #338AF3;
    --card-title-line: #f7dd43;
    --card-bg-color: #202024;
    --text: #e1e1e6;
    --bg: url("./assets/bg/bg-blue.svg");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: var(--bg) no-repeat top center/cover;
    color: var(--text);
} 

.colors{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 40px;
    top: 40px;
    right: 150px;
}
.opt1, .opt2, .opt3{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    cursor: pointer;
    border: 10px solid ;
}

.opt1{
    border-color: #047C3F;
}
.opt2{
    border-color: #f7dd43;
}
.opt3{
    border-color: #338AF3;
}

.yellow {
    --card-color-primary: #746615;
    --card-title-line: #f7dd43;
    --card-bg-color: #1D1C19;
    --bg: url("./assets/bg/bg-yellow.svg");
}
.green {
    --card-color-primary: #047C3F;
    --card-title-line: #f7dd43;
    --card-bg-color: #1A1F1B;
    --bg: url("./assets/bg/bg-green.svg");
} 

#app{
    width: fit-content;
    margin: 0 auto;
    padding-top: 52px;
    margin-bottom: 63px;
}

header{
    text-align: center;
    margin-bottom: 63px;
}

#cards{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;

    padding: 8px 16px;
    border: 1px solid var(--card-color-primary);
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: var(--card-title-line);
}

.card h2 span{
    color: var(--text);
    font-size: 14px;
    text-transform: uppercase;

}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid var(--card-title-line);
}

.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.5s;
}

.card {
    animation: appear 3s forwards; 
}


#cards img{
    display: block;
    width: 50px;
    height: 50px;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width:670px) {
    .colors{
        top: 10px;
        right: 120px;
    }
}